# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
AGENT_SCOPE=shared
# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=e890b04c-5478-4e2a-a156-3bb851347b89
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=T_235ee6e8-5c5f-919b-82c2-33fceb0c5abf
M365_APP_ID=a6ef0e8d-330f-48db-a5f3-b47bda9dfcda
SHARE_LINK=https://m365.cloud.microsoft/chat/?titleId=T_235ee6e8-5c5f-919b-82c2-33fceb0c5abf