# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
AGENT_SCOPE=personal
# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=e890b04c-5478-4e2a-a156-3bb851347b89
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=T_300e3f99-189d-3530-725c-98972130976c
M365_APP_ID=734e0c93-b381-4077-a752-f8d5e3d66edf
SHARE_LINK=